@whitespace /[ \t\n\r]+/

@definitions
  var escMap = {'n':'\n','t':'\t','r':'\r','b':'\b','f':'\f','"':'"','\\':'\\','/':'/'};
  function unescapeString(s) { return s.slice(1, -1).replace(/\\u([0-9a-fA-F]{4})/g, function(_, h) { return String.fromCharCode(parseInt(h, 16)); }).replace(/\\(.)/g, function(_, c) { return escMap[c] || c; }); }

String /"(?:[^"\\]|\\.)*"/
Number /-?(?:0|[1-9][0-9]*)(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?/

Value @target
  Object
    value = $(0).value
  Array
    value = $(0).value
  String
    value = unescapeString($(0).text)
  Number
    value = parseFloat($(0).text)
  'true'
    value = true
  'false'
    value = false
  'null'
    value = null

Object
  '{' { Pair / ',' } '}'
    value = $(1).children.filter(function(c) { return c.text.length > 0; }).reduce(function(obj, c) { obj[c.key] = c.val; return obj; }, {})

Pair
  String ':' Value
    key = unescapeString($(0).text)
    val = $(2).value

Array
  '[' { Value / ',' } ']'
    value = $(1).children.filter(function(c) { return c.text.length > 0; }).map(function(c) { return c.value; })
